TensorFlow Version: 1.3.0
Default GPU Device: /gpu:0
Tests Passed
Tests Passed
2018-09-19 20:22:25,381 INFO  -- Optimizer --
Tests Passed
2018-09-19 20:22:25,983 INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2018-09-19 20:22:25,983 INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2018-09-19 20:22:25,983 INFO  model NOT found, all variables are initialized.
2018-09-19 20:22:25,984 INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2018-09-19 20:22:25,984 INFO * Epoch : 1
2018-09-19 20:22:25,986 INFO  -- training --
2018-09-19 20:22:25,987 INFO * average loss : 10.1100  per 1 steps
2018-09-19 20:22:25,987 INFO  finished training ....
Tests Passed
Tests Passed
2018-09-19 20:22:25,999 INFO  image counters : 289
2018-09-19 20:22:25,999 INFO  batch sizes : 4
2018-09-19 20:22:25,999 INFO training steps per epoch: : 72 
2018-09-19 20:22:27,985 INFO Restoring parameters from b'./data/vgg/variables/variables'
2018-09-19 20:22:29,951 INFO  -- Optimizer --
2018-09-19 20:22:30,419 INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2018-09-19 20:22:30,419 INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2018-09-19 20:22:30,419 INFO  model NOT found, all variables are initialized.
2018-09-19 20:22:33,715 INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2018-09-19 20:22:33,716 INFO * Epoch : 1
2018-09-19 20:22:44,626 INFO TRAIN loss: 0.6773  steps:20
2018-09-19 20:22:53,488 INFO TRAIN loss: 0.4959  steps:40
2018-09-19 20:23:02,396 INFO TRAIN loss: 0.2779  steps:60
2018-09-19 20:23:07,862 INFO  -- training --
2018-09-19 20:23:07,863 INFO * average loss : 0.5558  per 72 steps
2018-09-19 20:23:07,863 INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2018-09-19 20:23:07,863 INFO * Epoch : 2
2018-09-19 20:23:17,290 INFO TRAIN loss: 0.1740  steps:20
2018-09-19 20:23:26,176 INFO TRAIN loss: 0.2144  steps:40
2018-09-19 20:23:35,052 INFO TRAIN loss: 0.1144  steps:60
2018-09-19 20:23:40,204 INFO  -- training --
2018-09-19 20:23:40,205 INFO * average loss : 0.1696  per 72 steps
2018-09-19 20:23:40,207 INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2018-09-19 20:23:40,207 INFO * Epoch : 3
2018-09-19 20:23:49,530 INFO TRAIN loss: 0.1192  steps:20
2018-09-19 20:23:58,535 INFO TRAIN loss: 0.1241  steps:40
2018-09-19 20:24:07,524 INFO TRAIN loss: 0.1529  steps:60
2018-09-19 20:24:12,790 INFO  -- training --
2018-09-19 20:24:12,790 INFO * average loss : 0.1338  per 72 steps
2018-09-19 20:24:12,790 INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2018-09-19 20:24:12,790 INFO * Epoch : 4
2018-09-19 20:24:22,207 INFO TRAIN loss: 0.0652  steps:20
2018-09-19 20:24:31,161 INFO TRAIN loss: 0.0977  steps:40
2018-09-19 20:24:40,244 INFO TRAIN loss: 0.0866  steps:60
2018-09-19 20:24:45,350 INFO  -- training --
2018-09-19 20:24:45,350 INFO * average loss : 0.1093  per 72 steps
2018-09-19 20:24:45,351 INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2018-09-19 20:24:45,351 INFO * Epoch : 5
2018-09-19 20:24:54,105 INFO TRAIN loss: 0.0526  steps:20
2018-09-19 20:25:02,501 INFO TRAIN loss: 0.0674  steps:40
2018-09-19 20:25:10,873 INFO TRAIN loss: 0.1358  steps:60
2018-09-19 20:25:15,824 INFO  -- training --
2018-09-19 20:25:15,824 INFO * average loss : 0.0901  per 72 steps
2018-09-19 20:25:15,824 INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2018-09-19 20:25:15,824 INFO * Epoch : 6
2018-09-19 20:25:25,326 INFO TRAIN loss: 0.0955  steps:20
2018-09-19 20:25:34,319 INFO TRAIN loss: 0.0689  steps:40
2018-09-19 20:25:43,337 INFO TRAIN loss: 0.0684  steps:60
2018-09-19 20:25:48,532 INFO  -- training --
2018-09-19 20:25:48,533 INFO * average loss : 0.0866  per 72 steps
2018-09-19 20:25:48,533 INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2018-09-19 20:25:48,533 INFO * Epoch : 7
2018-09-19 20:25:57,988 INFO TRAIN loss: 0.0418  steps:20
2018-09-19 20:26:07,106 INFO TRAIN loss: 0.0652  steps:40
2018-09-19 20:26:16,146 INFO TRAIN loss: 0.1021  steps:60
2018-09-19 20:26:21,385 INFO  -- training --
2018-09-19 20:26:21,386 INFO * average loss : 0.0775  per 72 steps
2018-09-19 20:26:21,386 INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2018-09-19 20:26:21,386 INFO * Epoch : 8
2018-09-19 20:26:30,855 INFO TRAIN loss: 0.0612  steps:20
2018-09-19 20:26:39,931 INFO TRAIN loss: 0.0707  steps:40
2018-09-19 20:26:48,906 INFO TRAIN loss: 0.0765  steps:60
2018-09-19 20:26:54,083 INFO  -- training --
2018-09-19 20:26:54,084 INFO * average loss : 0.0623  per 72 steps
2018-09-19 20:26:54,084 INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2018-09-19 20:26:54,084 INFO * Epoch : 9
2018-09-19 20:27:03,654 INFO TRAIN loss: 0.0747  steps:20
2018-09-19 20:27:12,679 INFO TRAIN loss: 0.0467  steps:40
2018-09-19 20:27:21,759 INFO TRAIN loss: 0.0716  steps:60
2018-09-19 20:27:26,970 INFO  -- training --
2018-09-19 20:27:26,970 INFO * average loss : 0.0652  per 72 steps
2018-09-19 20:27:26,970 INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2018-09-19 20:27:26,971 INFO * Epoch : 10
2018-09-19 20:27:36,402 INFO TRAIN loss: 0.0585  steps:20
2018-09-19 20:27:45,453 INFO TRAIN loss: 0.0474  steps:40
2018-09-19 20:27:54,445 INFO TRAIN loss: 0.0537  steps:60
2018-09-19 20:27:59,656 INFO  -- training --
2018-09-19 20:27:59,657 INFO * average loss : 0.0545  per 72 steps
2018-09-19 20:27:59,659 INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2018-09-19 20:27:59,659 INFO * Epoch : 11
2018-09-19 20:28:09,095 INFO TRAIN loss: 0.0454  steps:20
2018-09-19 20:28:18,204 INFO TRAIN loss: 0.0610  steps:40
2018-09-19 20:28:27,286 INFO TRAIN loss: 0.0425  steps:60
2018-09-19 20:28:32,521 INFO  -- training --
2018-09-19 20:28:32,521 INFO * average loss : 0.0507  per 72 steps
2018-09-19 20:28:32,521 INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2018-09-19 20:28:32,521 INFO * Epoch : 12
2018-09-19 20:28:41,934 INFO TRAIN loss: 0.0419  steps:20
2018-09-19 20:28:50,953 INFO TRAIN loss: 0.0716  steps:40
2018-09-19 20:28:59,974 INFO TRAIN loss: 0.0448  steps:60
2018-09-19 20:29:05,224 INFO  -- training --
2018-09-19 20:29:05,225 INFO * average loss : 0.0477  per 72 steps
2018-09-19 20:29:05,227 INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2018-09-19 20:29:05,227 INFO * Epoch : 13
2018-09-19 20:29:14,700 INFO TRAIN loss: 0.0523  steps:20
2018-09-19 20:29:23,712 INFO TRAIN loss: 0.0313  steps:40
2018-09-19 20:29:32,755 INFO TRAIN loss: 0.0331  steps:60
2018-09-19 20:29:37,969 INFO  -- training --
2018-09-19 20:29:37,970 INFO * average loss : 0.0439  per 72 steps
2018-09-19 20:29:37,970 INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2018-09-19 20:29:37,970 INFO * Epoch : 14
2018-09-19 20:29:47,525 INFO TRAIN loss: 0.0488  steps:20
2018-09-19 20:29:56,532 INFO TRAIN loss: 0.0295  steps:40
2018-09-19 20:30:05,501 INFO TRAIN loss: 0.0519  steps:60
2018-09-19 20:30:10,720 INFO  -- training --
2018-09-19 20:30:10,720 INFO * average loss : 0.0421  per 72 steps
2018-09-19 20:30:10,722 INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2018-09-19 20:30:10,722 INFO * Epoch : 15
2018-09-19 20:30:20,121 INFO TRAIN loss: 0.0426  steps:20
2018-09-19 20:30:29,073 INFO TRAIN loss: 0.0350  steps:40
2018-09-19 20:30:38,022 INFO TRAIN loss: 0.0297  steps:60
2018-09-19 20:30:43,233 INFO  -- training --
2018-09-19 20:30:43,234 INFO * average loss : 0.0396  per 72 steps
2018-09-19 20:30:43,236 INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2018-09-19 20:30:43,236 INFO * Epoch : 16
2018-09-19 20:30:52,717 INFO TRAIN loss: 0.0498  steps:20
2018-09-19 20:31:01,721 INFO TRAIN loss: 0.0739  steps:40
2018-09-19 20:31:10,680 INFO TRAIN loss: 0.0589  steps:60
2018-09-19 20:31:15,870 INFO  -- training --
2018-09-19 20:31:15,870 INFO * average loss : 0.0376  per 72 steps
2018-09-19 20:31:15,870 INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2018-09-19 20:31:15,870 INFO * Epoch : 17
2018-09-19 20:31:25,314 INFO TRAIN loss: 0.0410  steps:20
2018-09-19 20:31:34,297 INFO TRAIN loss: 0.0398  steps:40
2018-09-19 20:31:43,254 INFO TRAIN loss: 0.0540  steps:60
2018-09-19 20:31:48,530 INFO  -- training --
2018-09-19 20:31:48,531 INFO * average loss : 0.0364  per 72 steps
2018-09-19 20:31:48,531 INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2018-09-19 20:31:48,531 INFO * Epoch : 18
2018-09-19 20:31:58,058 INFO TRAIN loss: 0.0383  steps:20
2018-09-19 20:32:07,057 INFO TRAIN loss: 0.0418  steps:40
2018-09-19 20:32:16,076 INFO TRAIN loss: 0.0518  steps:60
2018-09-19 20:32:21,299 INFO  -- training --
2018-09-19 20:32:21,300 INFO * average loss : 0.0416  per 72 steps
2018-09-19 20:32:21,300 INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2018-09-19 20:32:21,300 INFO * Epoch : 19
2018-09-19 20:32:30,822 INFO TRAIN loss: 0.0424  steps:20
2018-09-19 20:32:39,797 INFO TRAIN loss: 0.0350  steps:40
2018-09-19 20:32:48,724 INFO TRAIN loss: 0.0332  steps:60
2018-09-19 20:32:53,920 INFO  -- training --
2018-09-19 20:32:53,921 INFO * average loss : 0.0366  per 72 steps
2018-09-19 20:32:53,921 INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2018-09-19 20:32:53,921 INFO * Epoch : 20
2018-09-19 20:33:03,339 INFO TRAIN loss: 0.0255  steps:20
2018-09-19 20:33:12,381 INFO TRAIN loss: 0.0374  steps:40
2018-09-19 20:33:21,440 INFO TRAIN loss: 0.0304  steps:60
2018-09-19 20:33:26,687 INFO  -- training --
2018-09-19 20:33:26,687 INFO * average loss : 0.0338  per 72 steps
2018-09-19 20:33:26,689 INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2018-09-19 20:33:26,690 INFO * Epoch : 21
2018-09-19 20:33:36,109 INFO TRAIN loss: 0.0286  steps:20
2018-09-19 20:33:45,168 INFO TRAIN loss: 0.0348  steps:40
2018-09-19 20:33:54,196 INFO TRAIN loss: 0.0327  steps:60
2018-09-19 20:33:59,391 INFO  -- training --
2018-09-19 20:33:59,391 INFO * average loss : 0.0326  per 72 steps
2018-09-19 20:33:59,393 INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2018-09-19 20:33:59,393 INFO * Epoch : 22
2018-09-19 20:34:08,782 INFO TRAIN loss: 0.0338  steps:20
2018-09-19 20:34:17,715 INFO TRAIN loss: 0.0239  steps:40
2018-09-19 20:34:26,644 INFO TRAIN loss: 0.0234  steps:60
2018-09-19 20:34:31,863 INFO  -- training --
2018-09-19 20:34:31,863 INFO * average loss : 0.0312  per 72 steps
2018-09-19 20:34:31,863 INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2018-09-19 20:34:31,863 INFO * Epoch : 23
2018-09-19 20:34:41,304 INFO TRAIN loss: 0.0375  steps:20
2018-09-19 20:34:50,215 INFO TRAIN loss: 0.0195  steps:40
2018-09-19 20:34:59,176 INFO TRAIN loss: 0.0353  steps:60
2018-09-19 20:35:04,421 INFO  -- training --
2018-09-19 20:35:04,421 INFO * average loss : 0.0293  per 72 steps
2018-09-19 20:35:04,424 INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2018-09-19 20:35:04,424 INFO * Epoch : 24
2018-09-19 20:35:13,890 INFO TRAIN loss: 0.0179  steps:20
2018-09-19 20:35:22,881 INFO TRAIN loss: 0.0216  steps:40
2018-09-19 20:35:31,892 INFO TRAIN loss: 0.0222  steps:60
2018-09-19 20:35:37,121 INFO  -- training --
2018-09-19 20:35:37,121 INFO * average loss : 0.0276  per 72 steps
2018-09-19 20:35:37,122 INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2018-09-19 20:35:37,122 INFO * Epoch : 25
2018-09-19 20:35:46,633 INFO TRAIN loss: 0.0209  steps:20
2018-09-19 20:35:55,641 INFO TRAIN loss: 0.0228  steps:40
2018-09-19 20:36:04,738 INFO TRAIN loss: 0.0384  steps:60
2018-09-19 20:36:09,927 INFO  -- training --
2018-09-19 20:36:09,927 INFO * average loss : 0.0266  per 72 steps
2018-09-19 20:36:09,928 INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2018-09-19 20:36:09,928 INFO * Epoch : 26
2018-09-19 20:36:19,438 INFO TRAIN loss: 0.0221  steps:20
2018-09-19 20:36:28,459 INFO TRAIN loss: 0.0307  steps:40
2018-09-19 20:36:37,458 INFO TRAIN loss: 0.0298  steps:60
2018-09-19 20:36:42,693 INFO  -- training --
2018-09-19 20:36:42,693 INFO * average loss : 0.0255  per 72 steps
2018-09-19 20:36:42,693 INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2018-09-19 20:36:42,694 INFO * Epoch : 27
2018-09-19 20:36:52,127 INFO TRAIN loss: 0.0210  steps:20
2018-09-19 20:37:01,195 INFO TRAIN loss: 0.0334  steps:40
2018-09-19 20:37:10,243 INFO TRAIN loss: 0.0267  steps:60
2018-09-19 20:37:15,517 INFO  -- training --
2018-09-19 20:37:15,517 INFO * average loss : 0.0242  per 72 steps
2018-09-19 20:37:15,517 INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2018-09-19 20:37:15,517 INFO * Epoch : 28
2018-09-19 20:37:24,997 INFO TRAIN loss: 0.0235  steps:20
2018-09-19 20:37:34,062 INFO TRAIN loss: 0.0316  steps:40
2018-09-19 20:37:43,057 INFO TRAIN loss: 0.0144  steps:60
2018-09-19 20:37:48,280 INFO  -- training --
2018-09-19 20:37:48,280 INFO * average loss : 0.0252  per 72 steps
2018-09-19 20:37:48,280 INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2018-09-19 20:37:48,280 INFO * Epoch : 29
2018-09-19 20:37:57,820 INFO TRAIN loss: 0.0523  steps:20
2018-09-19 20:38:06,789 INFO TRAIN loss: 0.0277  steps:40
2018-09-19 20:38:15,729 INFO TRAIN loss: 0.0264  steps:60
2018-09-19 20:38:20,900 INFO  -- training --
2018-09-19 20:38:20,901 INFO * average loss : 0.0308  per 72 steps
2018-09-19 20:38:20,901 INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2018-09-19 20:38:20,901 INFO * Epoch : 30
2018-09-19 20:38:30,295 INFO TRAIN loss: 0.0350  steps:20
2018-09-19 20:38:39,230 INFO TRAIN loss: 0.0169  steps:40
2018-09-19 20:38:48,223 INFO TRAIN loss: 0.2413  steps:60
2018-09-19 20:38:53,409 INFO  -- training --
2018-09-19 20:38:53,409 INFO * average loss : 0.0447  per 72 steps
2018-09-19 20:38:53,410 INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2018-09-19 20:38:53,410 INFO * Epoch : 31
2018-09-19 20:39:02,780 INFO TRAIN loss: 0.0689  steps:20
2018-09-19 20:39:11,685 INFO TRAIN loss: 0.0535  steps:40
2018-09-19 20:39:20,631 INFO TRAIN loss: 0.0553  steps:60
2018-09-19 20:39:25,781 INFO  -- training --
2018-09-19 20:39:25,781 INFO * average loss : 0.0639  per 72 steps
2018-09-19 20:39:25,781 INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2018-09-19 20:39:25,781 INFO * Epoch : 32
2018-09-19 20:39:35,093 INFO TRAIN loss: 0.0445  steps:20
2018-09-19 20:39:44,030 INFO TRAIN loss: 0.0537  steps:40
2018-09-19 20:39:52,917 INFO TRAIN loss: 0.0505  steps:60
2018-09-19 20:39:58,106 INFO  -- training --
2018-09-19 20:39:58,106 INFO * average loss : 0.0375  per 72 steps
2018-09-19 20:39:58,106 INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2018-09-19 20:39:58,106 INFO * Epoch : 33
2018-09-19 20:40:07,503 INFO TRAIN loss: 0.0264  steps:20
2018-09-19 20:40:16,443 INFO TRAIN loss: 0.0230  steps:40
2018-09-19 20:40:25,317 INFO TRAIN loss: 0.0142  steps:60
2018-09-19 20:40:30,513 INFO  -- training --
2018-09-19 20:40:30,514 INFO * average loss : 0.0282  per 72 steps
2018-09-19 20:40:30,516 INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2018-09-19 20:40:30,516 INFO * Epoch : 34
2018-09-19 20:40:39,935 INFO TRAIN loss: 0.0263  steps:20
2018-09-19 20:40:48,885 INFO TRAIN loss: 0.0181  steps:40
2018-09-19 20:40:57,874 INFO TRAIN loss: 0.0318  steps:60
2018-09-19 20:41:03,060 INFO  -- training --
2018-09-19 20:41:03,060 INFO * average loss : 0.0253  per 72 steps
2018-09-19 20:41:03,062 INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2018-09-19 20:41:03,062 INFO * Epoch : 35
2018-09-19 20:41:12,431 INFO TRAIN loss: 0.0195  steps:20
2018-09-19 20:41:21,355 INFO TRAIN loss: 0.0263  steps:40
2018-09-19 20:41:30,261 INFO TRAIN loss: 0.0232  steps:60
2018-09-19 20:41:35,452 INFO  -- training --
2018-09-19 20:41:35,452 INFO * average loss : 0.0234  per 72 steps
2018-09-19 20:41:35,452 INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2018-09-19 20:41:35,452 INFO * Epoch : 36
2018-09-19 20:41:44,828 INFO TRAIN loss: 0.0147  steps:20
2018-09-19 20:41:53,818 INFO TRAIN loss: 0.0181  steps:40
2018-09-19 20:42:02,681 INFO TRAIN loss: 0.0215  steps:60
2018-09-19 20:42:07,871 INFO  -- training --
2018-09-19 20:42:07,871 INFO * average loss : 0.0219  per 72 steps
2018-09-19 20:42:07,871 INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2018-09-19 20:42:07,872 INFO * Epoch : 37
2018-09-19 20:42:17,218 INFO TRAIN loss: 0.0334  steps:20
2018-09-19 20:42:26,160 INFO TRAIN loss: 0.0148  steps:40
2018-09-19 20:42:35,073 INFO TRAIN loss: 0.0114  steps:60
2018-09-19 20:42:40,259 INFO  -- training --
2018-09-19 20:42:40,259 INFO * average loss : 0.0206  per 72 steps
2018-09-19 20:42:40,261 INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2018-09-19 20:42:40,261 INFO * Epoch : 38
2018-09-19 20:42:49,633 INFO TRAIN loss: 0.0242  steps:20
2018-09-19 20:42:58,618 INFO TRAIN loss: 0.0197  steps:40
2018-09-19 20:43:07,551 INFO TRAIN loss: 0.0178  steps:60
2018-09-19 20:43:12,741 INFO  -- training --
2018-09-19 20:43:12,741 INFO * average loss : 0.0198  per 72 steps
2018-09-19 20:43:12,742 INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2018-09-19 20:43:12,742 INFO * Epoch : 39
2018-09-19 20:43:22,137 INFO TRAIN loss: 0.0184  steps:20
2018-09-19 20:43:30,994 INFO TRAIN loss: 0.0268  steps:40
2018-09-19 20:43:39,922 INFO TRAIN loss: 0.0174  steps:60
2018-09-19 20:43:45,137 INFO  -- training --
2018-09-19 20:43:45,137 INFO * average loss : 0.0193  per 72 steps
2018-09-19 20:43:45,137 INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2018-09-19 20:43:45,137 INFO * Epoch : 40
2018-09-19 20:43:54,504 INFO TRAIN loss: 0.0211  steps:20
2018-09-19 20:44:03,466 INFO TRAIN loss: 0.0131  steps:40
2018-09-19 20:44:12,347 INFO TRAIN loss: 0.0208  steps:60
2018-09-19 20:44:17,480 INFO  -- training --
2018-09-19 20:44:17,480 INFO * average loss : 0.0191  per 72 steps
2018-09-19 20:44:17,480 INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2018-09-19 20:44:17,480 INFO * Epoch : 41
2018-09-19 20:44:26,849 INFO TRAIN loss: 0.0188  steps:20
2018-09-19 20:44:35,774 INFO TRAIN loss: 0.0161  steps:40
2018-09-19 20:44:44,718 INFO TRAIN loss: 0.0147  steps:60
2018-09-19 20:44:49,900 INFO  -- training --
2018-09-19 20:44:49,900 INFO * average loss : 0.0181  per 72 steps
2018-09-19 20:44:49,903 INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2018-09-19 20:44:49,903 INFO * Epoch : 42
2018-09-19 20:44:59,247 INFO TRAIN loss: 0.0260  steps:20
2018-09-19 20:45:08,163 INFO TRAIN loss: 0.0111  steps:40
2018-09-19 20:45:17,068 INFO TRAIN loss: 0.0131  steps:60
2018-09-19 20:45:22,212 INFO  -- training --
2018-09-19 20:45:22,212 INFO * average loss : 0.0178  per 72 steps
2018-09-19 20:45:22,214 INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2018-09-19 20:45:22,214 INFO * Epoch : 43
2018-09-19 20:45:31,519 INFO TRAIN loss: 0.0137  steps:20
2018-09-19 20:45:40,494 INFO TRAIN loss: 0.0141  steps:40
2018-09-19 20:45:49,454 INFO TRAIN loss: 0.0216  steps:60
2018-09-19 20:45:54,604 INFO  -- training --
2018-09-19 20:45:54,605 INFO * average loss : 0.0176  per 72 steps
2018-09-19 20:45:54,605 INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2018-09-19 20:45:54,605 INFO * Epoch : 44
2018-09-19 20:46:03,925 INFO TRAIN loss: 0.0146  steps:20
2018-09-19 20:46:12,777 INFO TRAIN loss: 0.0243  steps:40
2018-09-19 20:46:21,632 INFO TRAIN loss: 0.0164  steps:60
2018-09-19 20:46:26,742 INFO  -- training --
2018-09-19 20:46:26,742 INFO * average loss : 0.0171  per 72 steps
2018-09-19 20:46:26,742 INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2018-09-19 20:46:26,743 INFO * Epoch : 45
2018-09-19 20:46:36,117 INFO TRAIN loss: 0.0190  steps:20
2018-09-19 20:46:45,043 INFO TRAIN loss: 0.0128  steps:40
2018-09-19 20:46:53,900 INFO TRAIN loss: 0.0175  steps:60
2018-09-19 20:46:59,073 INFO  -- training --
2018-09-19 20:46:59,074 INFO * average loss : 0.0162  per 72 steps
2018-09-19 20:46:59,076 INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2018-09-19 20:46:59,076 INFO * Epoch : 46
2018-09-19 20:47:08,410 INFO TRAIN loss: 0.0219  steps:20
2018-09-19 20:47:17,354 INFO TRAIN loss: 0.0174  steps:40
2018-09-19 20:47:26,292 INFO TRAIN loss: 0.0150  steps:60
2018-09-19 20:47:31,458 INFO  -- training --
2018-09-19 20:47:31,458 INFO * average loss : 0.0162  per 72 steps
2018-09-19 20:47:31,460 INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2018-09-19 20:47:31,461 INFO * Epoch : 47
2018-09-19 20:47:40,792 INFO TRAIN loss: 0.0161  steps:20
2018-09-19 20:47:49,741 INFO TRAIN loss: 0.0169  steps:40
2018-09-19 20:47:58,635 INFO TRAIN loss: 0.0124  steps:60
2018-09-19 20:48:03,798 INFO  -- training --
2018-09-19 20:48:03,798 INFO * average loss : 0.0162  per 72 steps
2018-09-19 20:48:03,798 INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2018-09-19 20:48:03,798 INFO * Epoch : 48
2018-09-19 20:48:13,162 INFO TRAIN loss: 0.0172  steps:20
2018-09-19 20:48:22,062 INFO TRAIN loss: 0.0173  steps:40
2018-09-19 20:48:31,034 INFO TRAIN loss: 0.0144  steps:60
2018-09-19 20:48:36,190 INFO  -- training --
2018-09-19 20:48:36,191 INFO * average loss : 0.0155  per 72 steps
2018-09-19 20:48:36,193 INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2018-09-19 20:48:36,193 INFO * Epoch : 49
2018-09-19 20:48:45,566 INFO TRAIN loss: 0.0132  steps:20
2018-09-19 20:48:54,471 INFO TRAIN loss: 0.0165  steps:40
2018-09-19 20:49:03,418 INFO TRAIN loss: 0.0154  steps:60
2018-09-19 20:49:08,612 INFO  -- training --
2018-09-19 20:49:08,613 INFO * average loss : 0.0154  per 72 steps
2018-09-19 20:49:08,615 INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2018-09-19 20:49:08,615 INFO * Epoch : 50
2018-09-19 20:49:17,985 INFO TRAIN loss: 0.0172  steps:20
2018-09-19 20:49:26,837 INFO TRAIN loss: 0.0112  steps:40
2018-09-19 20:49:35,699 INFO TRAIN loss: 0.0173  steps:60
2018-09-19 20:49:40,855 INFO  -- training --
2018-09-19 20:49:40,856 INFO * average loss : 0.0147  per 72 steps
2018-09-19 20:49:40,856 INFO  finished training ....
Training Finished. Saving test images to: ./runs/1537357780.8563735
